# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=Deutschebahn_limit2

# API url
api.url=https://developer.deutschebahn.com/store/apis/info?name=StaDa-Station_Data&version=v2&provider=DBOpenData

# API doc URL
api.doc.url=https://developer.deutschebahn.com/store/apis/info?name=StaDa-Station_Data&version=v2&provider=DBOpenData

# CONFIGURATION PARAMETERS

# Test case generator
generator=CBT

# OAS specification
oas.path=/app/resources/Deutschebahn/oas.yaml

# Test configuration file
conf.path=/app/resources/Deutschebahn/testConf.yaml

# Number of test cases to be generated per operation on each iteration
testsperoperation=10

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=10

# Maximum number of test cases to be generated
numtotaltestcases=-1

# Max number of data values for each parameter
inputdatamaxvalues=1000

# Directory where the test cases will be generated
test.target.dir=/app/output/generation/deutschebahn_limit2

# Package name
test.target.package=deutschebahn_limit2

# Experiment name (for naming related folders and files)
experiment.name=deutschebahn_limit2

# Name of the test class to be generated
testclass.name=Deutschebahn_limit2

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Optional delay between each iteration (in seconds)
delay=-1

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.0

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.0

