# OAS specification
oas.path=/app/resources/restcountries.com/api-spec.yaml

# Test configuration file
conf.path=/app/resources/restcountries.com/test-conf.yaml

# Directory where the test cases will be generated
test.target.dir=/app/output/test-cases/restcountries

# Package name
test.target.package=restcountries

# Experiment name (for naming related folders and files)
experiment.name=restcountries

# Set true for running the generated test cases
experiment.execute=true

# Name of the test class to be generated
testclass.name=RestCountriesTest

# Ratio of faulty test cases to be generated doe to broken individual dependencies (ex. missing required parameter). Helpful for negative testing
faulty.ratio=0.05

# Number of test cases to be generated per operation on each iteration
testsperoperation=5



# Set to true for validating the test cases with OASValidator before executing them
testcases.check=true


# =================================
# CONSTRAINT-BASED TESTING (CBT)
# =================================

# Test case generator
generator=CBT

# Ratio of faulty test cases to generate due to the violation of inter-parameter dependencies
faulty.dependency.ratio=0.4

# Number of requests using the same randomly generated input data
reloadinputdataevery=10

# Number of values used for each parameter when reloading input data
inputdatamaxvalues=100

# =================
# ALLURE REPORTS
# =================

# Set to true for generating Allure reports
allure.report=true

# Path to the directory where Allure will save the report
allure.results.dir=/app/output/allure-results/restcountries

# Path to the directory where Allure will save the report
allure.report.dir=/app/output/allure-reports/restcountries

# ==================
# CSV STATS REPORTS
# ==================

# Set to true for generating CSV stats
stats.csv=true

# ===================
# COVERAGE REPORTS
# ===================

# Set to true for computing input coverage
coverage.input=true

# Set to true for computing output coverage
coverage.output=true
